# ImageDemo

./: ImageDemo.sln  Images  README.md
ImageDemo/: CustomStatusCode.cs  ImageDemo.csproj  ImageDemo.xml  Program.cs  Startup.cs  appsettings.json
ImageDemo/Controllers/: ValuesController.cs
ImageDemo/Db/: DbContext.cs
ImageDemo/IRepositories/: IImagesResource.cs
ImageDemo/Model/: Images.cs
ImageDemo/Properties/: launchSettings.json
ImageDemo/Repositories/: ImagesResource.cs
ImageDemo/logs/: log20190505.txt  log20190506.txt  log20190508.txt
